# nhb-common

./: .gitignore  README.md  pom.xml
nhb-common-ai/: pom.xml
nhb-common-api/: pom.xml
nhb-common-api/src/main/java/com/nhb/common/api/config/: ApiAutoConfiguration.java  ApiConfig.java
nhb-common-api/src/main/java/com/nhb/common/api/core/: AbstractMetadataJavadocResolver.java  JavadocResolver.java  SaTokenAnnotationMetadataJavadocResolver.java  SaTokenSecurityMetadata.java
nhb-common-api/src/main/java/com/nhb/common/api/handler/: OpenApiHandler.java
nhb-common-api/src/main/java/com/nhb/common/api/properties/: ApiProperties.java
nhb-common-api/src/main/resources/: api-default.yaml
nhb-common-bom/: pom.xml
nhb-common-core/: pom.xml
nhb-common-core/src/main/java/com/nhb/common/core/config/: ApplicationAutoConfiguration.java  ApplicationConfig.java  JacksonAutoConfiguration.java  JacksonConfig.java  ThreadPoolAutoConfiguration.java  ThreadPoolConfig.java  TransactionTemplateAutoConfiguration.java  ValidatorAutoConfiguration.java  ValidatorConfig.java
nhb-common-core/src/main/java/com/nhb/common/core/constant/: CacheConstants.java  GlobalConstants.java  RegexConstants.java  StringPoolConstants.java
nhb-common-core/src/main/java/com/nhb/common/core/domain/: ResultMessage.java
nhb-common-core/src/main/java/com/nhb/common/core/enums/: DateTimeFormatEnum.java  DateTimeFormatType.java  DeviceType.java  FileContentType.java  LoginType.java
nhb-common-core/src/main/java/com/nhb/common/core/exception/: BaseException.java  I18nBaseException.java  ServiceException.java
nhb-common-core/src/main/java/com/nhb/common/core/factory/: YamlPropertySourceFactory.java
nhb-common-core/src/main/java/com/nhb/common/core/function/: SerializableFunction.java
nhb-common-core/src/main/java/com/nhb/common/core/listener/: BannerPrinterListener.java
nhb-common-core/src/main/java/com/nhb/common/core/manager/: ManualTransactionManager.java
nhb-common-core/src/main/java/com/nhb/common/core/utils/: BeanUtil.java  CharsetKitUtil.java  ContainerUtil.java  ConvertUtil.java  DesensitizeUtil.java  FileExportUtil.java  FreeMarkerTemplateUtil.java  I18MessageUtil.java  IpUtil.java  JacksonUtil.java  MapStructUtil.java  MapUtil.java  MapstructUtil.java  ObjectSelfUtil.java  ReflectSelfUtil.java  ReflectUtils.java  ResourceFileUtil.java  ResourceMessageUtil.java  ServletUtil.java  SpringContextUtil.java  SpringExpressionUtil.java  SqlUtil.java  SslUtil.java  StreamUtil.java  StringUtil.java  ThreadPoolUtil.java  TreeBuildUtil.java  ValidatorUtil.java  YamlUtil.java
nhb-common-core/src/main/resources/: banner.txt  core-default.yaml
nhb-common-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties
nhb-common-dubbo/: pom.xml
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/codec/: BaseForySerialization.java  ForyCheckerListener.java  ForyCompatibleSerialization.java  ForyObjectInput.java  ForyObjectOutput.java  ForySerialization.java
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/config/: DubboAutoConfiguration.java  DubboConfig.java
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/filter/: DubboLogFilter.java
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/handler/: DubboExceptionHandler.java
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/processor/: CustomDubboBeanFactoryPostProcessor.java  CustomDubboProjectNameEnvironmentAware.java
nhb-common-dubbo/src/main/java/com/nhb/common/dubbo/properties/: DubboCustomProperties.java
nhb-common-dubbo/src/main/resources/: dubbo-default.yaml
nhb-common-encrypt/: pom.xml
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/annotation/: ApiEncrypt.java  FieldEncrypt.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/config/: ApiEncryptAutoConfiguration.java  ApiEncryptConfig.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/core/: ApiEncryptDto.java  EncryptContext.java  EncryptorManager.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/encryptor/: AbstractEncryptor.java  IEncryptor.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/enums/: AlgorithmType.java  EncodeType.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/filter/: EncryptFilter.java  EncryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java
nhb-common-encrypt/src/main/java/com/nhb/common/encrypt/listener/: ApiEncryptCheckListener.java
nhb-common-encrypt/src/main/resources/: encrypt-default.yaml
nhb-common-excel/: pom.xml
nhb-common-gateway/: pom.xml
nhb-common-gateway/src/main/resources/: gateway-default.yaml
nhb-common-generator/: pom.xml
nhb-common-generator/src/main/resources/: generator-default.yaml
nhb-common-generator/src/main/resources/templates/: TableEntity.ftl  tableEntity.java.ftl  tableEntityVo.java.ftl  tableMapper.java.ftl  tableMapper.xml.ftl
nhb-common-generator/src/test/resources/: generator-default.yaml  test.yaml
nhb-common-ip2region/: pom.xml
nhb-common-job/: pom.xml
nhb-common-mybatis/: pom.xml
nhb-common-mybatis/src/main/resources/: mybatis-default.yaml
nhb-common-nacos/: pom.xml
nhb-common-nacos/src/main/resources/: nacos-default.yaml
nhb-common-nacos/src/main/resources/templates/: routeConfigTemplate.json
nhb-common-office/: pom.xml
nhb-common-pdf/: pom.xml
nhb-common-redis/: pom.xml
nhb-common-redis/src/main/resources/: redis-default.yaml
nhb-common-rocketmq/: pom.xml
nhb-common-rocketmq/src/main/java/com/nhb/common/rocketmq/: ConverterType.java
nhb-common-sensitive/: pom.xml
nhb-common-signature/: pom.xml
nhb-common-signature/src/main/java/com/nhb/common/signature/: SignatureUtil.java
nhb-common-sse/: pom.xml
nhb-common-sse/src/main/resources/: sse-default.yaml
nhb-common-websocket/: pom.xml
nhb-common-websocket/src/main/java/com/nhb/common/websocket/: WebSocketMessageLevel.java
nhb-common-websocket/src/main/resources/: websocket-default.yaml
nhb-common-word/: pom.xml
nhb-common-word/src/main/java/com/nhb/: App.java
nhb-common-word/src/test/java/com/nhb/: AppTest.java
(+509 files in other folders)
