<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhb</groupId>
    <artifactId>nhb-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>nhb-common</name>
    <modules>
        <module>nhb-common-core</module>
        <module>nhb-common-office</module>
        <module>nhb-common-web</module>
        <module>nhb-common-ip2region</module>
        <module>nhb-common-sensitive</module>
        <module>nhb-common-redis</module>
        <module>nhb-common-dubbo</module>
        <module>nhb-common-fory</module>
        <module>nhb-common-api</module>
        <module>nhb-common-encrypt</module>
        <module>nhb-common-signature</module>
        <module>nhb-common-limiter</module>
        <module>nhb-common-idempotent</module>
        <module>nhb-common-job</module>
        <module>nhb-common-gateway</module>
        <module>nhb-common-security</module>
        <module>nhb-common-bom</module>
        <module>nhb-common-nacos</module>
        <module>nhb-common-sse</module>
        <module>nhb-common-file</module>
        <module>nhb-common-rocketmq</module>
        <module>nhb-common-websocket</module>
        <module>nhb-common-mybatis</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <tika.version>3.2.3</tika.version>
        <fory.version>0.15.0</fory.version>
        <sa-token.version>1.44.0</sa-token.version>
        <lock4j.version>2.2.7</lock4j.version>
        <xxl-job.version>3.3.2</xxl-job.version>
        <rocketmq.version>5.4.0</rocketmq.version>
        <redisson.version>3.52.0</redisson.version>
        <hutool.version>5.8.43</hutool.version>
        <ip2region.version>3.3.4</ip2region.version>
        <spring-boot.version>3.5.10</spring-boot.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <nacos.client.version>3.0.3</nacos.client.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <!--文件存储版本依赖-->
        <sardine.version>5.13</sardine.version>
        <esdk-obs.version>3.25.10</esdk-obs.version>
        <aws-s3.version>1.12.797</aws-s3.version>
        <aws-s3-v2.version>2.42.8</aws-s3-v2.version>
        <aliyun-oss.version>3.18.5</aliyun-oss.version>
        <bce-sdk.version>0.10.413</bce-sdk.version>
        <cos-api.version>5.6.261</cos-api.version>
        <ve-tos-sdk.version>2.9.10</ve-tos-sdk.version>
        <azure-storage-blob.version>12.33.2</azure-storage-blob.version>
        <azure-storage-file-datalake.version>12.26.2</azure-storage-file-datalake.version>
        <google-storage.version>2.64.0</google-storage.version>
        <minio.version>8.6.0</minio.version>
        <mongodb-gridfs.version>5.6.4</mongodb-gridfs.version>
        <jsch.version>2.27.8</jsch.version>
        <commons-net.version>3.12.0</commons-net.version>
        <thumbnailator.version>0.4.21</thumbnailator.version>
        <p6spy.version>3.9.1</p6spy.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <dubbo.version>3.3.6</dubbo.version>
        <dubbo-extensions.version>3.3.1</dubbo-extensions.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <swagger.core.version>2.2.43</swagger.core.version>
        <springdoc.version>2.8.15</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring cloud alibaba 依赖配置 比较鸡肋 可以考虑慢慢剔除-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Dubbo 配置 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- huTool工具依赖-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--sa-token相关依赖-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--mybatis plus 依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!--rocketmq 使用兼容4.X/5.X版本客户端 如果有高需求可考虑 rocketmq-client-Java仅支持5.X的grpc版本客户端-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--XXL_JOB-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- 加密包引入 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- 离线IP地址定位库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!--序列化工具-->
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-core</artifactId>
                <version>${fory.version}</version>
            </dependency>
            <!--mapStruct 加强版工具依赖-->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            <!--API文档相关-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- OSS存储供应商依赖-->
            <!-- 华为云 OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${esdk-obs.version}</version>
            </dependency>
            <!-- Amazon S3 v2 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-s3-v2.version}</version>
            </dependency>
            <!-- Amazon S3 v1 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-s3.version}</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 百度云 BOS -->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${bce-sdk.version}</version>
            </dependency>
            <!-- WebDAV -->
            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${sardine.version}</version>
            </dependency>
            <!-- SFTP -->
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- FTP -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- MongoDB GridFS -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-gridfs.version}</version>
            </dependency>
            <!-- 腾讯云 COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos-api.version}</version>
            </dependency>
            <!-- 谷歌云 Google Cloud Platform Storage-->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google-storage.version}</version>
            </dependency>
            <!-- Azure Blob -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
            <!-- Azure File Data Lake 用于处理 ACL -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-datalake</artifactId>
                <version>${azure-storage-file-datalake.version}</version>
            </dependency>
            <!-- 火山引擎 TOS -->
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>ve-tos-java-sdk</artifactId>
                <version>${ve-tos-sdk.version}</version>
            </dependency>
            <!-- 图片处理 https://github.com/coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--Checkstyle 代码检查的插件-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    &lt;!&ndash; true表示在命令行或控制台输出检查结果，否则结果不会直接在控制台显示 &ndash;&gt;
                    <consoleOutput>true</consoleOutput>
                    &lt;!&ndash; true表示检查到错误，则整个构建过程失败 &ndash;&gt;
                    <failsOnError>true</failsOnError>
                    &lt;!&ndash; 是否直接构造失败，true只要任何一个代码规范不通过，从而直接构建失败，false代码检查不通过，不会导致构建失败，但会报告违规情况 &ndash;&gt;
                    <failOnViolation>true</failOnViolation>
                    &lt;!&ndash; 是否包含测试代码目录，true包含，false不包含，只检查主目录代码 &ndash;&gt;
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    &lt;!&ndash; 是否跳过代码规范检查，true跳过，false不跳过 &ndash;&gt;
                    <skip>false</skip>
                    &lt;!&ndash; checkstyle报告是否包含代码引用链接，false不包含，true包含 &ndash;&gt;
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>-->
            <!--编译 Java 源代码为字节码（.class 文件）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-javadoc.version}</version>
                        </path>
                        <!--使用mapStructUtil工具类时 需要的配置-->
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
