<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nhb</groupId>
        <artifactId>nhb-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nhb-common-websocket</artifactId>
    <packaging>jar</packaging>
    <name>nhb-common-websocket</name>


    <dependencies>
        <dependency>
            <groupId>com.nhb</groupId>
            <artifactId>nhb-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nhb</groupId>
            <artifactId>nhb-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nhb</groupId>
            <artifactId>nhb-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
