<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nhb</groupId>
        <artifactId>nhb-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nhb-common-bom</artifactId>
    <packaging>jar</packaging>
    <name>nhb-common-bom</name>

    <dependencyManagement>
        <dependencies>
            <!--API DOC 模块-->
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-fory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-ip2region</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-limiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-office</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-signature</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nhb</groupId>
                <artifactId>nhb-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
