<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nhb</groupId>
        <artifactId>nhb-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nhb-common-job</artifactId>
    <packaging>jar</packaging>
    <name>nhb-common-job</name>

    <dependencies>
        <dependency>
            <groupId>com.nhb</groupId>
            <artifactId>nhb-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>
</project>
